# CrystalCards

./: .gitignore  LICENSE
141019-livebackup/ideas/: 3rdpartylicenses.txt  index.html  main-es2015.599c168f33380d5f9fb5.js  main-es5.2142446f73cc8633ccdc.js  polyfills-es5.9919aff3b6d998919379.js  styles.3633715d992bea0ff0bf.css  web.config
141019-livebackup/katiekatcoder.co.uk/wwwroot/: 3rdpartylicenses.txt  CrystalCards.Api.deps.json  appsettings.Development.json  index.html  internal-nlog.txt  main-es2015.158a692896b51e1e18a4.js  main-es2015.41df078c20cb05af8238.js  main-es2015.59a4714bfdfa3210a6c1.js  main-es5.82716b4ece052f250d05.js  main-es5.cc766f43d0b99f47df49.js  main-es5.f6f4eb7249500511c7c8.js  polyfills-es2015.d70e79183925713997dc.js  styles.9b0fe8fb4286968c75cf.css  web - Copy.config  web.config
Crystal-cards/: Crystal-cards.sln
CrystalCards-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CrystalCards-Web/e2e/: protractor.conf.js
CrystalCards-Web/e2e/src/: app.e2e-spec.ts  conf.js
CrystalCards-Web/e2e/src/AddCard/: AddIdea.po.ts
CrystalCards-Web/e2e/src/DeleteCard/: DeleteCard.po.ts
CrystalCards-Web/e2e/src/login/: landingPage.po.ts
CrystalCards-Web/src/: MaterialModule.ts  index.html  polyfills.ts  styles.css  styles.scss
CrystalCards-Web/src/app/: AuthIntercepter.ts  CardAssignToProjectRequest.ts  FilePreviewDialogConfig.ts  Role.ts  User.ts  api.service.ts  app-routing.module.ts  app-theme.scss  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.ts  cards.service.ts  config.service.ts  file-preview-overlay-ref.ts  file-preview-overlay.component.ts  file-preview-overlay.service.ts  file-preview-overlay.tokens.ts  file-preview-overley.service.spec.ts  file-preview-overley.service.ts  httpErrorIntercepter.ts  project.ts  typings.d.ts
CrystalCards-Web2/: .txt  As a Potential User.txt  DogWalkers -Coffee -pain.txt  README.md  Requirements-master.txt  Trainning -Mindset -EffectiveTrainning -.txt  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CrystalCards-Web2/e2e/src/: app.e2e-spec.ts
CrystalCards-Web2/src/: index.html  styles.css
CrystalCards-Web2/src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.meterial.module.ts  app.module.ts  card.ts  loginRequest.ts  loginResponse.ts  type.d.ts  user.ts
CrystalCards-Web2/src/guards/: auth.guard.ts
CrystalCards.Api.Tests/: ActionPointTests.cs  BasicCardTests.cs  BasicProjectTests.cs  BasicUserTests.cs  CardResponseTests.cs  ContentHelper.cs  CrystalCards.Api.Tests.csproj  CustomWebApplicationFactory.cs  HttpTestBase.cs  LinksTests.cs  NPPointsTests.cs  OrderValueTests.cs  ProConsCardTests.cs  Utilities.cs
CrystalCards.Api.Tests.Utils/: ContentHelper.cs  CrystalCards.Api.Tests.Utils.csproj  CustomWebApplicationFactory.cs  Utilities.cs
CrystalCards.Data/: ApplicationDbContext.cs  AuthRepository.cs  CardRepository.cs  Class1.cs  CrystalCards.Data.csproj  IAuthRepository.cs  ICardRepository.cs  OpsStatus.cs
CrystalCards.Data/Migrations/: 20190907084110_InitialCreate.Designer.cs  20190907084110_InitialCreate.cs  20190920074722_NPPoints.Designer.cs  20190920074722_NPPoints.cs  20190923085110_addDescriptionToPoints.Designer.cs  20190923085110_addDescriptionToPoints.cs  20190929102120_addingNegatives.Designer.cs  20190929102120_addingNegatives.cs  20190929121048_postrefaactorpoints.Designer.cs  20190929121048_postrefaactorpoints.cs  20191001103435_addingOrder.Designer.cs  20191001103435_addingOrder.cs  20191001131718_addingOrderToPoints.Designer.cs  20191001131718_addingOrderToPoints.cs  20191006192505_addingActionPoints.Designer.cs  20191006192505_addingActionPoints.cs  20191011130650_AddedUserEntity.Designer.cs  20191011130650_AddedUserEntity.cs  20191018161219_links.Designer.cs  20191018161219_links.cs  20191020111331_AddingCardTOUser.Designer.cs  20191020111331_AddingCardTOUser.cs  20191023133405_link2.Designer.cs  20191023133405_link2.cs  20191026194125_RolesToUser.Designer.cs  20191026194125_RolesToUser.cs  20191028075927_CustomRole.Designer.cs  20191028075927_CustomRole.cs  20191028081821_CustomRole2edit.Designer.cs  20191028081821_CustomRole2edit.cs  20191108111211_projects.Designer.cs  20191108111211_projects.cs  20191111032536_ForeignKeyConstraint.Designer.cs  20191111032536_ForeignKeyConstraint.cs  20191113151234_cascadedeletesonuser.Designer.cs  20191113151234_cascadedeletesonuser.cs  20191113153051_cascadedeletesonuser2.Designer.cs  20191113153051_cascadedeletesonuser2.cs  20191113160332_settingupcascadedeleteoncard.Designer.cs  20191113160332_settingupcascadedeleteoncard.cs  (+5 more)
CrystalCards.Models/: ActionPoint.cs  Card.cs  CustomRole.cs  Link.cs  NPPoint.cs  NPPointDirection.cs  Role.cs  User.cs  UserProject.cs
CrystalCards.Models.Tests/: CrystalCards.Models.Tests.csproj  UserTests.cs
CrystalCards.Services/: Class1.cs  CrystalCards.Services.csproj
CrystalCards.api/: CrystalCards.Api.csproj  CrystalCards.Api.xml  CrystalCards.api.csproj  CrystalCards.api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  web.config
CrystalCards.api/Controllers/: AuthController.cs  CardsController.cs  CustomControllerBase.cs  MoodWallController.cs  NPPointController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
CrystalCards.api/Dtos/: ActionPointRequest.cs  ActionPointResponse.cs  AddCardToProjectRequest.cs  CardResponse.cs  LinkRequest.cs  LinkResponse.cs  NPPointRequest.cs  NPPointResponse.cs  NewCardRequest.cs  NewNPPointRequest.cs  NewProjectRequest.cs  ProjectResponse.cs  RoleAssignmentRequest.cs  RoleRemoveRequest.cs  UpdateCardRequest.cs  UserForLoginRequest.cs  UserForRegisterRequest.cs  UserResponse.cs
CrystalCards.api/helpers/: Extensions.cs
libs/: AspNetCore.Testing.Authentication.ClaimInjector.deps.json  GST.Fake.Authentication.JwtBearer.deps.json  GST.Fake.Authentication.JwtBearer.xml
(+125 files in other folders)
